<HEADER>
frames 1
width 42
height 7
color white
slowdown 0
transparency #
</HEADER>
<BODY>
#_______# ______### __ # __# ___# _______ 
|       ||    _ |##|  |#|  ||   ||       |
|    ___||   |#||##|  |#|  ||   ||_     _|
|   |___ |   |_||_#|  |_|  ||   |##|   |##
|    ___||    __  ||       ||   |##|   |##  
|   |### |   |##| ||       ||   |##|   |##  
|___|### |___|##|_||_______||___|##|___|##  
end
#__### _##___# __####_ #####___##_______##  
|  |##| ||   ||  |##| |####|   ||   _   |#
|   |_| ||   ||   |_| |####|   ||  |_|  |# 
|       ||   ||       |####|   ||       |# 
|  _    ||   ||  _    |#___|   ||       |# 
| |#|   ||   || |#|   ||       ||   _   |# 
|_|##|__||___||_|##|__||_______||__|#|__|#
end
</BODY>
<FOOTER>
version 1
</FOOTER>

