	 /===\
      ~~|/'U'|
 -----|==O  >>)
        /   \
       (_/^\U)
       
       ____                   _ 
      |  _ \  ___  _ __   ___| |    
      | | | |/ _ \| '_ \ / _ \ |    
      | |_| | (_) | |_) |  __/_|    
      |____/ \___/| .__/ \___(_)    
                  |_|               

    ______           _ __ 
   / ____/______  __(_) /_
  / /_  / ___/ / / / / __/
 / __/ / /  / /_/ / / /_  
/_/   /_/   \__,_/_/\__/

'##::: ##:'####:'##::: ##:::::::'##::::'###::::
 ###:: ##:. ##:: ###:: ##::::::: ##:::'## ##:::
 ####: ##:: ##:: ####: ##::::::: ##::'##:. ##::
 ## ## ##:: ##:: ## ## ##::::::: ##:'##:::. ##:
 ##. ####:: ##:: ##. ####:'##::: ##: #########:
 ##:. ###:: ##:: ##:. ###: ##::: ##: ##.... ##:
 ##::. ##:'####: ##::. ##:. ######:: ##:::: ##:
..::::..::....::..::::..:::......:::..:::::..::

██╗   ██╗██╗███╗   ██╗     ██╗ █████╗ 
████╗  ██║██║████╗  ██║     ██║██╔══██╗
██╔██╗ ██║██║██╔██╗ ██║     ██║███████║
██║╚██╗██║██║██║╚██╗██║██   ██║██╔══██║
██║ ╚████║██║██║ ╚████║╚█████╔╝██║  ██║
╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚════╝ ╚═╝  ╚═╝
   _  ___        _     
  / |/ (_)__    (_)__ _
 /    / / _ \  / / _ `/
/_/|_/_/_//_/_/ /\_,_/ 
           |___/
           

__/\\\\\_____/\\\_______________________________________________        
 _\/\\\\\\___\/\\\___________________________/\\\________________       
  _\/\\\/\\\__\/\\\__/\\\____________________\///_________________      
   _\/\\\//\\\_\/\\\_\///___/\\/\\\\\\_________/\\\__/\\\\\\\\\____     
    _\/\\\\//\\\\/\\\__/\\\_\/\\\////\\\_______\/\\\_\////////\\\___    
     _\/\\\_\//\\\/\\\_\/\\\_\/\\\__\//\\\______\/\\\___/\\\\\\\\\\__   
      _\/\\\__\//\\\\\\_\/\\\_\/\\\___\/\\\__/\\_\/\\\__/\\\/////\\\__  
       _\/\\\___\//\\\\\_\/\\\_\/\\\___\/\\\_\//\\\\\\__\//\\\\\\\\/\\_ 
        _\///_____\/////__\///__\///____\///___\//////____\////////\//__

 ________    ___   ________          ___   ________     
|\   ___  \ |\  \ |\   ___  \       |\  \ |\   __  \    
\ \  \\ \  \\ \  \\ \  \\ \  \      \ \  \\ \  \|\  \   
 \ \  \\ \  \\ \  \\ \  \\ \  \   __ \ \  \\ \   __  \  
  \ \  \\ \  \\ \  \\ \  \\ \  \ |\  \\_\  \\ \  \ \  \ 
   \ \__\\ \__\\ \__\\ \__\\ \__\\ \________\\ \__\ \__\
    \|__| \|__| \|__| \|__| \|__| \|________| \|__|\|__|
                                                        

 _______  ______    __   __  ___   _______ 
|       ||    _ |  |  | |  ||   | |       |
|    ___||   | ||  |  | |  ||   | |_     _|
|   |___ |   |_||_ |  |_|  ||   |   |   |  
|    ___||    __  ||       ||   |   |   |  
|   |    |   |  | ||       ||   |   |   |  
|___|    |___|  |_||_______||___|   |___|  
 __    _  ___   __    _      ___  _______  
|  |  | ||   | |  |  | |    |   ||   _   | 
|   |_| ||   | |   |_| |    |   ||  |_|  | 
|       ||   | |       |    |   ||       | 
|  _    ||   | |  _    | ___|   ||       | 
| | |   ||   | | | |   ||       ||   _   | 
|_|  |__||___| |_|  |__||_______||__| |__|

 _______          _       
(_______)        (_)_     
 _____ ____ _   _ _| |_   
|  ___) ___) | | | |  _)  
| |  | |   | |_| | | |__  
|_|  |_|    \____|_|\___) 
                          
 ______  _        _       
|  ___ \(_)      (_)      
| |   | |_ ____   _  ____ 
| |   | | |  _ \ | |/ _  |
| |   | | | | | || ( ( | |
|_|   |_|_|_| |_|| |\_||_|
               (__/
